﻿<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .p-inline {
            display: inline;
        }
h1 {
  color: #1188F2;
  padding: 2vh;
  display: block;
  font-size: 3em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
button {
  display: inline-block;
  background-color: #4CAF50;
  border: none;
  border-radius: 2px;
  color: white;
  padding: 12px 30px;
  text-decoration: none;
  font-size: 20px;
  margin: 2px;
  
}
button2 {
  display: inline-block;
  background-color: #555555;
  border: none;
  border-radius: 2px;
  color: white;
  padding: 12px 30px;
  text-decoration: none;
  font-size: 20px;
  margin: 2px;
  
}
    </style>
</head>
<body>

    <h1>Scarito Box Discrete Tester</h1>

    <div class="row">
        <div class="column" style="background-color:#FDFEFE;">
                <h2>Discrete Test</h2>
                <div class="style=display: flex;"><em>WOW</em></div>		
                <p><a href="/26/on"><button class="button">ON</button></a></p>
                <p><a href="/26/off"><button class=\"button button2\">OFF</button></a></p>
                <div class="style=display: flex;"><em>TXE</em></div>	
                <p><a href="/27/on"><button class=\"button\" style="background-color:#28B463; margin:5px;">ON</a></p>
                <p><a href="/27/off"><button class=\"button button2\" style="background-color:#F23D11;">OFF</button></a></p>
                <div class="style=display: flex;"><em>OPS</em></div>
                <p><a href="/25/on"><button class=\"button\" style="background-color:#28B463; margin:5px;">ON</a></p>
                <p><a href="/25/off"><button class=\"button button2\" style="background-color:#F23D11;">OFF</button></a></p>
                <div class="style=display: flex;"><em>MXE</em></div>
                <p><a href="/33/on"><button class=\"button\" style="background-color:#28B463; margin:5px;">ON</a></p>
                <p><a href="/33/off"><button class=\"button button2\" style="background-color:#F23D11;">OFF</button></a></p>
        </div>
        <div class="column" style="background-color:#FDFEFE;">
            <h2>Discrete Test 2</h2>
            <div class="style=display: flex;"><em>POWER DISABLE</em></div>
            <p><a href="/21/on"><button class=\"button\" style="background-color:#28B463; margin:5px;">ON</a></p>
            <p><a href="/21/off"><button class=\"button button2\" style="background-color:#F23D11;">OFF</button></a></p>
            <div class="style=display: flex;"><em>FACTORY DEFAULT RESET</em></div>
            <p><a href="/22/on"><button class=\"button\" style="background-color:#28B463; margin:5px;">ON</a></p>
            <p><a href="/22/off"><button class=\"button button2\" style="background-color:#F23D11;">OFF</button></a></p>
            <div class="style=display: flex;"><em>POWER FAIL ALERT</em></div>
            <p><a href="/23/on"><button class=\"button\" style="background-color:#28B463; margin:5px;">ON</a></p>
            <p><a href="/23/off"><button class=\"button button2\" style="background-color:#F23D11;">OFF</button></a></p>
            <div class="style=display: flex;"><em>MODEM RESET</em></div>
            <p><a href="/32/on"><button class=\"button\" style="background-color:#28B463; margin:5px;">ON</a></p>
            <p><a href="/32/off"><button class=\"button button2\" style="background-color:#F23D11;">OFF</button></a></p>
        </div>
     </div>

</body>
</html>
