﻿<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .p-inline {
            display: inline;
        }
h1 {
  color: #1188F2;
  padding: 2vh;
  display: block;
  font-size: 3em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
h2 {
  color: #070707;
  padding: 1vh;
  display: block;
  font-size: 2em;
  margin-top: 0.17em;
  margin-bottom: 0.17em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
h3 {
  color: #070707;
  padding: 1vh;
  display: block;
  font-size: 1em;
  margin-top: 0.17em;
  margin-bottom: 0.17em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
.dht-labels{
    font-size: 1.5rem;
    vertical-align:middle;
    padding-bottom: 15px;
  }
button {
  display: inline-block;
  background-color: #4CAF50;
  border: none;
  border-radius: 2px;
  color: white;
  padding: 15px 15px;
  text-decoration: none;
  font-size: 10px;
  margin: 2px;
  
}
button2 {
  display: inline-block;
  background-color: #555555;
  border: none;
  border-radius: 2px;
  color: white;
  padding: 15px 20px;
  text-decoration: none;
  font-size: 10px;
  margin: 2px;
  
}

    </style>
</head>
<body>

    <div class="row">
    <h1>Scarito Box Discrete Tester</h1>
	<h3><em>UNIT POWER</em><h3>		
             <p>
		<a href="/13/on"><button class=\"button\" style="text-decoration: none;">ON</a>
                <a href="/13/off"><button class=\"button button2\" style="background-color:#F23D11;">OFF</button></a>
	    </p>
    </div>

    <div class="row">
        <div class="column" style="background-color:#FDFEFE;">
                <h2>Discrete Test</h2>

	<p>  
                <div class="style=display: flex;"><em>WOW</em></div>		
		<a href="/26/on"><button class=\"button\" style="background-color:#28B463; margin:5px;">ON</a>
                <a href="/26/off"><button class=\"button button2\" style="background-color:#F23D11;">OFF</button></a>
                <div class="style=display: flex;"><em>TXE</em></div>	
                <a href="/27/on"><button class=\"button\" style="background-color:#28B463; margin:5px;">ON</a>
                <a href="/27/off"><button class=\"button button2\" style="background-color:#F23D11;">OFF</button></a>
                <div class="style=display: flex;"><em>OPS</em></div>
                <a href="/25/on"><button class=\"button\" style="background-color:#28B463; margin:5px;">ON</a>
                <a href="/25/off"><button class=\"button button2\" style="background-color:#F23D11;">OFF</button></a>
                <div class="style=display: flex;"><em>MXE</em></div>
                <a href="/33/on"><button class=\"button\" style="background-color:#28B463; margin:5px;">ON</a>
                <a href="/33/off"><button class=\"button button2\" style="background-color:#F23D11;">OFF</button></a>
	</p>
        </div>
        <div class="column" style="background-color:#FDFEFE;">
            <h2>Discrete Test 2</h2>
            <p>
		<div class="style=display: flex;"><em>POWER DISABLE</em></div>  
		<a href="/21/on"><button class=\"button\" style="background-color:#28B463; margin:5px;">ON</a>
            	<a href="/21/off"><button class=\"button button2\" style="background-color:#F23D11;">OFF</button></a>
            <div class="style=display: flex;"><em>FACTORY DEFAULT RESET</em></div>
            	<a href="/22/on"><button class=\"button\" style="background-color:#28B463; margin:5px;">ON</a>
            	<a href="/22/off"><button class=\"button button2\" style="background-color:#F23D11;">OFF</button></a>
            <div class="style=display: flex;"><em>POWER FAIL ALERT</em></div>
            	<a href="/23/on"><button class=\"button\" style="background-color:#28B463; margin:5px;">ON</a>
            	<a href="/23/off"><button class=\"button button2\" style="background-color:#F23D11;">OFF</button></a>
            <div class="style=display: flex;"><em>MODEM RESET</em></div>
            	<a href="/32/on"><button class=\"button\" style="background-color:#28B463; margin:5px;">ON</a>
            	<a href="/32/off"><button class=\"button button2\" style="background-color:#F23D11;">OFF</button></a>
	</p>
        </div>
     </div>

</body>
<script>
setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("temperature").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "/temperature", true);
  xhttp.send();
}, 10000 ) ;
</script>
</html>
